MyDictionary/MoButtonImage.xaml

<UserControl x:Class="MyDictionary.MoButtonImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDictionary"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="100">
    <Border Grid.Row="0"
          Name="borMain"
          Style="{StaticResource MoButtonImageBorderStyle}"
          MouseEnter="borMain_MouseEnter"
          MouseLeave="borMain_MouseLeave"
          MouseLeftButtonDown="borMain_MouseLeftButtonDown">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="MouseStates">
                <VisualState Name="MouseEnter">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="borMain"
                            Storyboard.TargetProperty="Width">
                            <SplineDoubleKeyFrame KeyTime="00:00:0.01" Value="72"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState Name="MouseLeave" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Style="{StaticResource pdsaButtonImageImageStyle}"
           Visibility="{Binding Path=Visibility}"
           Source="{Binding Path=ImageUri}"
           ToolTip="{Binding Path=ToolTip}" />
    </Border>
</UserControl>
