MyDictionary/FadingBorder/ThemeSmall.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MyDictionary">

    <ControlTemplate x:Key="MySpecialTemplateSmall" TargetType="{x:Type local:FadingBorderSmall}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cd"  Width="{DynamicResource LengthValue}"/>
                <ColumnDefinition />
                <ColumnDefinition Width="{DynamicResource LengthValue}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource LengthValue}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Border Name="mask" Background="White" CornerRadius="{DynamicResource CornerRadius}"/>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <ContentPresenter/>
                </Grid>
            </Grid>

            <Path Margin="{DynamicResource TopLeft}" VerticalAlignment="Bottom" HorizontalAlignment="Right" StrokeThickness="{DynamicResource Value}">
                <Path.Stroke>
                    <RadialGradientBrush  GradientOrigin="1,1" Center="1,1"  RadiusY="1" RadiusX="1" >
                        <GradientStop Offset="0.33" Color="{DynamicResource InnerColor}"/>
                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                    </RadialGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure>
                            <PathFigure.Segments>
                                <LineSegment Point="{DynamicResource Down}" IsStroked="False" />
                                <ArcSegment Point="{DynamicResource Left}" SweepDirection="Clockwise" Size="{DynamicResource Size}"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Margin="{DynamicResource TopRight}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" StrokeThickness="{DynamicResource Value}" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Stroke>
                    <RadialGradientBrush  GradientOrigin="1,1" Center="1,1"  RadiusY="1" RadiusX="1" >
                        <GradientStop Offset="0.33" Color="{DynamicResource InnerColor}"/>
                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                    </RadialGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure>
                            <PathFigure.Segments>
                                <LineSegment Point="{DynamicResource Down}" IsStroked="False" />
                                <ArcSegment Point="{DynamicResource Left}" SweepDirection="Clockwise" Size="{DynamicResource Size}"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Rectangle Margin="{DynamicResource HorizantalMargin}" Grid.Column="1" Grid.Row="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{StaticResource OuterColor}"/>
                        <GradientStop Offset="1" Color="{DynamicResource InnerColor}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="{DynamicResource VerticalMargin3}" Grid.Column="0" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{StaticResource OuterColor}"/>
                        <GradientStop Offset="1" Color="{DynamicResource InnerColor}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="{DynamicResource VerticalMargin}" Grid.Column="2" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{DynamicResource InnerColor}"/>
                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>

</ResourceDictionary>