MyDictionary/FadingBorder/ThemeLarge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MyDictionary">

    <Color x:Key="InnerColor">#FF373737</Color>
    <Color x:Key="OuterColor">Transparent</Color>
    <sys:Double x:Key="Value">80</sys:Double>
    <GridLength x:Key="LengthValue">80</GridLength>

    <CornerRadius x:Key="CornerRadius" 
   TopLeft="40" 
   TopRight="40" 
   BottomRight="40" 
   BottomLeft="40" />

    <Thickness x:Key="TopLeft" Left="0" Top="0" Right="-40" Bottom="-40"/>

    <Point x:Key="Down" X="0" Y="80"/>
    <Point x:Key="Left" Y="0" X="80"/>

    <Size x:Key="Size" Width="80" Height="80"/>

    <Thickness x:Key="TopRight" Left="-40" Top="0" Right="0" Bottom="-40"/>
    <Thickness x:Key="BottomLeft" Left="0" Top="-40" Right="-40" Bottom="0"/>
    <Thickness x:Key="BottomRight" Left="-40" Top="-40" Right="0" Bottom="0"/>

    <Thickness x:Key="HorizantalMargin" Left="40" Top="0" Right="40" Bottom="0"/>
    <Thickness x:Key="VerticalMargin" Left="0" Top="40" Right="0" Bottom="40"/>

    <Thickness x:Key="VerticalMargin2" Left="0" Top="0" Right="0" Bottom="40"/>

    <Thickness x:Key="VerticalMargin3" Left="0" Top="0" Right="0" Bottom="40"/>


    <ControlTemplate x:Key="MySpecialTemplate" TargetType="{x:Type local:FadingBorderLarge}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cd"  Width="{DynamicResource LengthValue}"/>
                <ColumnDefinition />
                <ColumnDefinition Width="{DynamicResource LengthValue}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource LengthValue}"/>
                <RowDefinition/>
                <RowDefinition Height="{DynamicResource LengthValue}"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Border Name="mask" Background="White" CornerRadius="{DynamicResource CornerRadius}"/>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <ContentPresenter/>
                </Grid>
            </Grid>

            <Path Margin="{DynamicResource TopLeft}" VerticalAlignment="Bottom" HorizontalAlignment="Right" StrokeThickness="{DynamicResource Value}">
                <Path.Stroke>
                    <RadialGradientBrush  GradientOrigin="1,1" Center="1,1"  RadiusY="1" RadiusX="1" >
                        <GradientStop Offset="0.33" Color="{DynamicResource InnerColor}"/>
                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                    </RadialGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure>
                            <PathFigure.Segments>
                                <LineSegment Point="{DynamicResource Down}" IsStroked="False" />
                                <ArcSegment Point="{DynamicResource Left}" SweepDirection="Clockwise" Size="{DynamicResource Size}"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Margin="{DynamicResource BottomRight}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" StrokeThickness="{DynamicResource Value}" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Stroke>
                    <RadialGradientBrush  GradientOrigin="1,1" Center="1,1"  RadiusY="1" RadiusX="1" >
                        <GradientStop Offset="0.33" Color="{DynamicResource InnerColor}"/>
                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                    </RadialGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure>
                            <PathFigure.Segments>
                                <LineSegment Point="{DynamicResource Down}" IsStroked="False" />
                                <ArcSegment Point="{DynamicResource Left}" SweepDirection="Clockwise" Size="{DynamicResource Size}"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Margin="{DynamicResource BottomLeft}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" StrokeThickness="{DynamicResource Value}" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Stroke>
                    <RadialGradientBrush  GradientOrigin="1,1" Center="1,1"  RadiusY="1" RadiusX="1" >
                        <GradientStop Offset="0.33" Color="{DynamicResource InnerColor}"/>
                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                    </RadialGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure>
                            <PathFigure.Segments>
                                <LineSegment Point="{DynamicResource Down}" IsStroked="False" />
                                <ArcSegment Point="{DynamicResource Left}" SweepDirection="Clockwise" Size="{DynamicResource Size}"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Rectangle Margin="{DynamicResource HorizantalMargin}" HorizontalAlignment="Left" Width="46" Grid.Column="1" Grid.Row="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{StaticResource OuterColor}"/>
                        <GradientStop Offset="1" Color="{DynamicResource InnerColor}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="{DynamicResource HorizantalMargin}" Grid.Column="1" Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{DynamicResource InnerColor}"/>
                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="{DynamicResource VerticalMargin}" Grid.Column="0" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{StaticResource OuterColor}"/>
                        <GradientStop Offset="1" Color="{DynamicResource InnerColor}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="{DynamicResource VerticalMargin2}" Grid.Column="2" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{DynamicResource InnerColor}"/>
                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>

</ResourceDictionary>